{
    "cSpell.words": [
        "aghghahgghahgh",
        "Conagher",
        "haha",//why wasn't this already in cspell???????????????
        "myname"
    ],
    "cSpell.ignoreWords": [
        "lolololololol"
    ]
}